#version 430 core

// Генерация координат углов экрана
// Один прямоугольник, растянутый на весь экран,
//  поверх которого будет рисоваться изображение
const vec2 quadVertices[4] = vec2[](
    vec2(-1.0, -1.0), // Левый нижний угол экрана
    vec2(1.0, -1.0), // Правый нижний
    vec2(-1.0, 1.0), // Левый верхний
    vec2(1.0, 1.0)  // Правый верхний
);

out vec2 screenUV; // UV-координаты для фрагментного шейдера

void main() {
    // Получаем текущую вершину прямоугольника (от 0 до 3)
    vec2 pos = quadVertices[gl_VertexID];

    // Переводим из диапазона [-1, 1] в [0, 1] для текстурных координат
    screenUV = pos * 0.5 + 0.5;

    // Выводим позицию на экран. Z = 0.0, так как это плоский холст
    gl_Position = vec4(pos, 0.0, 1.0);
}
